#Rename this file into .env and mark as ignored in Git
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=https://api.awss.ws/v1/authenticate/oauth-step1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://api.awss.ws/v1/authenticate/oauth-step1
